<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Menu">
        <menu>
            <item
                android:id="@+id/lists_tasks"

                android:title="Listas de Tarefas" />

            <item
                android:id="@+id/lists_tags"
                android:title="Lista de Tags" />


            <item
                android:id="@+id/logout_app"
                android:title="Sair" />
        </menu>
    </item>



</menu>
